<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="I am James Mason, a software developer.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d77e48cbf7.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/reset.css">

    <link rel="stylesheet" href="styles/x-small.css">
    <link rel="stylesheet" media="screen and (min-width: 586px)" href="styles/small.css">
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="styles/tablet.css">
    <link rel="stylesheet" media="screen and (min-width: 992px)" href="styles/laptop.css">
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="styles/desktop.css">

    <title>James Mason | Developer</title>
  </head>
  
  <body>
    <div class="wrapper">
      <header>
        <h1 class="name">James Mason</h1>

        <ul class="contacts">
          <li><a href="https://github.com/NarwhalHorns" title="Github"><i class="fab fa-2x fa-github"></i></a></li>
          <li><a href="https://www.instagram.com/justjamesmason/" title="Instagram"><i class="fab fa-2x fa-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/james-mason-b93173134/" title="LinkedIn"><i class="fab fa-2x fa-linkedin"></i></a></li>
          <li><a href="https://twitter.com/jamjarmason" title="Twitter"><i class="fab fa-2x fa-twitter"></i></a></li>
          <li><a href="mailto:james@jamesmason.dev" title="Email"><i class="far fa-2x fa-envelope"></i></a></li>
        </ul>

        <p class="about">I am a Computer Science student at the University of Sheffield, set to graduate in Summer 2020. Currently on the lookout for a graduate role in Software Engineering.</p>

        <div class="more">
          Take a look at my featured projects!<br>
          <i class="fas fa-2x fa-long-arrow-alt-down"></i>
        </div>
      </header>

      <div class="projects">
        <div class="card">
          <div class="card-image">
            <img class="card-image" src="images/site.png">
          </div>
          <div class="card-body">
            <h3 class="card-title">This Website</h3>
            <p class="card-p">My own website designed and built by myself. A constant work in progress that shows some of my skills.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-image">
            <img class="card-image" src="images/piano.gif" alt="Video of a hand playing the Air Piano">
          </div>
          <div class="card-body">
            <h3 class="card-title">Air Piano</h3>
            <p class="card-p">A piano made of air that you play simply by putting your hands where the keys represent.</p>
            <ul class="links">
              <li><a href="" target="_blank"><i class="fab fa-2x fa-github"></i></a></li>
              <li><a href="https://devpost.com/software/airstruments" target="_blank"><i class="fas fa-2x fa-info"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="card">
          <div class="card-image">
            <img class="card-image" src="images/secret.jpg" alt="Secret... Shhh">
          </div>
          <div class="card-body">
            <h3 class="card-title">Secret Site</h3>
            <p class="card-p"><a href="https://www.youtube.com/watch?v=gMUEFZXkmDA">It's a secret</a></p>
          </div>
        </div>

        <div class="card">
          <div class="card-image">
            <img class="card-image" src="images/" alt="TimeMap">
          </div>
          <div class="card-body">
            <h3 class="card-title">TimeMap | Dissertation</h3>
            <p class="card-p">My dissertation project. A map which you can track paths across and give associated timestamps along the path against a timeline. Playback would then show eveything moving along it's path in real time.</p>
          </div>
        </div>

        <div class="card">
          <div class="card-image">
            <img src="images/love2d.png" alt="Love 2D logo">
          </div>
          <div class="card-body">
            <h3 class="card-title">Love 2D Programs</h3>
            <p class="card-p">I used to make small programs and games in Love 2D which is a language based on Lua for making 2D games and such</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>James Mason &#169; 2019</p>
    </footer>
  </body>
</html>